# Environment variables for Jest

# Path to local Chrome/Chromium install
PUPPETEER_EXECUTABLE_PATH=

# Set to chrome or firefox, based on PUPPETEER_EXECUTABLE_PATH
# Default: chrome
PUPPETEER_PRODUCT=